# EventTicketingPlatform

./: EventTicketing.sln  README.md
.github/workflows/: tests.yml
EventTicketing.API/: EventTicketing.API.csproj  Program.cs  appsettings.json
EventTicketing.API/Controllers/: AnalyticsController.cs  EventsController.cs  PromoCodesController.cs  TicketsController.cs  UserController.cs  VenuesController.cs
EventTicketing.API/Data/: ApplicationDbContext.cs
EventTicketing.API/EventTicketing.Tests/: EventTicketing.Tests.csproj
EventTicketing.API/Migrations/: ApplicationDbContextModelSnapshot.cs
EventTicketing.API/Models/DTOs/: AnalyticsDtos.cs  AuthDTOs.cs  EventDTOs.cs  PromoCodeDTOs.cs  TicketDTOs.cs  UserProfileDTOs.cs
EventTicketing.API/Models/Entities/: PromoCode.cs  User.cs  UserPreferences.cs
EventTicketing.API/Properties/: launchSettings.json
EventTicketing.API/Services/: AnalyticsService.cs  AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  ITicketService.cs  LocalImageStorageService.cs  PromoCodeService.cs  QrCodeService.cs  TicketService.cs  UserService.cs
EventTicketing.Tests/: EventTicketing.Tests.csproj
EventTicketingfrontend/: EventTicketingfrontend.esproj  package-lock.json  postcss.config.mjs
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/: globals.css  layout.tsx  page.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/checkout/: page.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/events/: page.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/login/: page.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/organizer/: OrganizerClientLayout.tsx  layout.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/profile/: page.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/register/: page.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/app/tickets/: page.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/components/layouts/: ConditionalLayout.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/components/providers/: I18nProvider.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/components/wrappers/: I18nWrapper.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/hooks/: useAuth.tsx  useSafeI18n.ts  useTheme.tsx
EventTicketingfrontend/event-ticketing-frontend-nextjs/src/lib/: api.ts
EventTicketingfrontend/src/app/: globals.css  page.tsx
EventTicketingfrontend/src/app/checkout/: page.tsx
EventTicketingfrontend/src/app/events/: page.tsx
EventTicketingfrontend/src/app/events/[id]/: page.tsx
EventTicketingfrontend/src/app/login/: page.tsx
EventTicketingfrontend/src/app/mytickets/: page.tsx
EventTicketingfrontend/src/app/order-confirmation/[orderId]/: page.tsx
EventTicketingfrontend/src/app/organizer/: OrganizerClientLayout.tsx
EventTicketingfrontend/src/app/organizer/dashboard/: page.tsx
EventTicketingfrontend/src/app/organizer/promo-codes/: page.tsx
EventTicketingfrontend/src/app/organizer/settings/: page.tsx
EventTicketingfrontend/src/app/organizer/venues/: page.tsx
EventTicketingfrontend/src/app/profile/: page.tsx
EventTicketingfrontend/src/app/venues/[id]/: page.tsx
EventTicketingfrontend/src/components/: LanguageSettings.tsx
EventTicketingfrontend/src/components/providers/: I18nProvider.tsx
EventTicketingfrontend/src/hooks/: useAuth.tsx  useTheme.tsx
EventTicketingfrontend/src/lib/: api.ts
(+15 files in other folders)
